[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_backups=10
loglevel=info

[program:bash]
command=/bin/bash
autostart=true
autorestart=true
stdout_logfile=/var/log/bash.log
stderr_logfile=/var/log/bash.err.log
stdout_logfile_backups=10
stderr_logfile_backups=10
loglevel=info
